<!doctype html>
<html lang='pt-BR'>
	<head>
		<title>Projeto 07 | PlaycodeMakers</title>
		<meta charset='UTF-8'>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
		<link rel="stylesheet" href="../normalize.css">
		<link rel='stylesheet' href='css/style.css'>
		<link rel="icon" href="../favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
	</head>
	<body>
		<div class="wrap">
			<header id="header">
				<div class="container clearfix">
					<h1 class="logoTitum">
						<span>Titum</span>
					</h1>
					<nav id="menu">
						<ul>
							<li><a href="#conheca">Conheça</a></li>
							<li><a href="#depoimento">Depoimentos</a></li>
							<li><a href="#convite">Convite</a></li>
						</ul>
					</nav>
				</div>
			</header>
			<section id="topo">
				<div class="container">
					<div class="destaqueTopo">
						<h2>Conheça Titum</h2>
						 <p>A nova moda do momento.</p>

						 <a href="#conheca" class="btn btnLarge">Saiba mais</a>
					</div>
				</div>
			</section>
			<section id="conheca">
				<div class="container clearfix">
					<figure>
						<img src="img/conheca.png" alt="" class="imgResonsive">
					</figure>
					<div class="destaqueConheca">
						<h3 class="title">Afinal, o que é o Titum?</h3>
						<p class="desc">Titum é um novo movimento, que veio para<br />
						ficar. Lançado no último evento musical de<br />
						maior prestígio mundial, Titum começou a<br />
						fazer parte da cultura pop.</p>
						<a href="#convite" class="btn btnSmall">Quero Titum</a>
					</div>
				</div>
			</section>
			<section id="depoimento">
				<div class="container">
					<figure>
						<img src="img/depoimento.png" alt="">
					</figure>
					<p>“Titum foi sem dúvida a melhor coisa que aconteceu na minha vida. Eu não sei como<br>
					consegui viver sem o Titum até hoje”<br>
					<strong>Cláudia Santos</strong></p>
				</div>
			</section>
			<section id="convite">
				<div class="container">
					<form action="#">
						<div class="campoConvite">
							<input type="email" placeholder="Receba um convite no email informado aqui">
							<button>&nbsp;</button>
						</div>
					</form>
				</div>
			</section>
			<footer class="footer">
				<div class="container">
					<p>© 2016 Titum - Todos os direitos reservados.</p>
				</div>
			</footer>
		</div>
	</body>
</html>
